<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maisa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Serif:wght@500&family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
      <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud img">
      <h1>I'm Maisa</h1>
      <h2 >a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
      <img src="images/mountain.png" alt="mountain img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/myCircle1.png" alt="MyPhoto" class="myPhoto">
        <h2>Hello.</h2>
        <p>Currently a student & a Coder Girl 💜 .</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="circle1" src="images/coder.jpg" alt="coder girl">
          <h3>Programming</h3>
          <p>I love writing codes , making websites & apps.</p>
        </div>
        <div class="skill-row">
          <img class="circle2" src="images/hard1.jpg" alt="hard worker">
          <h3>Hard Worker</h3>
          <p class="hard-text">Can't stop doing it untill I solve it. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to make your own website.</h3>
        <p>You want to make your own website ? just keep in touch.</p>
        <a class="btn" href="mailto:maisaaezz@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/maisaa-jadallah-94055b197/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/maisaa_jad">Twitter</a>
      <p class="copyright">© 2021 Maisa Jad.</p>
    </div>

  </body>
</html>
